CAMUNDAPOD_URL=http://camunda-6011:8080
SECURITYURL=http://securitymanager-6011:8003
AUTHPROXYURL=http://authproxy-6011:8001
ADMINURL=http://adminmanager-6011:8004
CAMUNDAURL=http://camundasvc-6011:8002
APIGATEWAY=http://apigateway-6011:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6011:27017/test_6011?authSource=admin
GEPFEATURL=http://gepfeat-6011:8017
